stages:
  train:
    cmd: python acoustic_anomaly_detection/train.py
    params:
    - data
    - transform
    - model
    - train
    deps:
    - data/raw/
    - acoustic_anomaly_detection/dataset.py
    - acoustic_anomaly_detection/model.py
    outs:
    - models/

  test:
    cmd: python acoustic_anomaly_detection/test.py
    params:
    - model
    deps:
    - models/
    outs:
    - results/

# finetune:

# evaluate:
